----------------
Base information
----------------

Name: Structure-15
Object: Mesh

Nodes: 66306

Elements: 56490
    Linear: 0
    Quadratic: 56490
    Bi-Quadratic: 0

    0D: 0

    Balls: 0

    1D (edges): 1074
        Linear: 0
        Quadratic: 1074

    2D (faces): 9617
        Linear: 0
        Quadratic: 9617
        Bi-Quadratic: 0

        Triangles: 9617
            Linear: 0
            Quadratic: 9617
            Bi-Quadratic: 0
        Quadrangles: 0
            Linear: 0
            Quadratic: 0
            Bi-Quadratic: 0
        Polygons: 0
            Linear: 0
            Quadratic: 0

    3D (volumes): 45799
        Linear: 0
        Quadratic: 45799
        Bi-Quadratic: 0

        Tetrahedrons: 45799
            Linear: 0
            Quadratic: 45799
        Hexahedrons: 0
            Linear: 0
            Quadratic: 0
            Bi-Quadratic: 0
        Pyramids: 0
            Linear: 0
            Quadratic: 0
        Prisms: 0
            Linear: 0
            Quadratic: 0
            Bi-Quadratic: 0
        Hexagonal Prisms: 0
        Polyhedrons: 0

-------------------
Element information
-------------------

----------------------
Additional information
----------------------

Name: Structure-15
    Type: Based on geometry
    Shape: Structure-15
    Groups
        Volumes
            pml_inlet
                Type: Group on geometry
                Shape: solid_1
                Size: 562
                Color: #ffaa00
                Underlying nodes: 1026
            brick
                Type: Group on geometry
                Shape: solid_2
                Size: 13068
                Color: #ffaa00
                Underlying nodes: 24929
            air
                Type: Group on geometry
                Shape: solid_3
                Size: 31707
                Color: #ffaa00
                Underlying nodes: 49105
            pml_outlet
                Type: Group on geometry
                Shape: solid_4
                Size: 462
                Color: #ffaa00
                Underlying nodes: 899
        Faces
            top_bottom_walls
                Type: Group on geometry
                Shape: Auto_group_for_top_bottom_walls
                Size: 126
                Color: #ffaa00
                Underlying nodes: 294
            inlet
                Type: Group on geometry
                Shape: Auto_group_for_inlet
                Size: 64
                Color: #ffaa00
                Underlying nodes: 149
            outlet
                Type: Group on geometry
                Shape: Auto_group_for_outlet
                Size: 62
                Color: #ffaa00
                Underlying nodes: 145
            brick_faces
                Type: Group on geometry
                Shape: Auto_group_for_brick_faces
                Size: 7454
                Color: #ffaa00
                Underlying nodes: 14908
            brick_left
                Type: Group on geometry
                Shape: face_3
                Size: 710
                Color: #ffaa00
                Underlying nodes: 1501
            brick_front
                Type: Group on geometry
                Shape: face_17
                Size: 699
                Color: #ffaa00
                Underlying nodes: 1480

-------------------
Quality information
-------------------

Name:  Structure-15
Nodes Information:
    Number of the free nodes: 
    Number of the double nodes: 
Edges Information:
    Number of the double edges: 0
Faces Information:
    Number of the double faces: 
    Number of the over-constrained: 
Volumes Information:
    Number of the double volumes: 
    Number of the over-constrained: 
