----------------
Base information
----------------

Name: Structure-15
Object: Mesh

Nodes: 385892

Elements: 310117
    Linear: 0
    Quadratic: 310117
    Bi-Quadratic: 0

    0D: 0

    Balls: 0

    1D (edges): 1952
        Linear: 0
        Quadratic: 1952

    2D (faces): 28757
        Linear: 0
        Quadratic: 28757
        Bi-Quadratic: 0

        Triangles: 28757
            Linear: 0
            Quadratic: 28757
            Bi-Quadratic: 0
        Quadrangles: 0
            Linear: 0
            Quadratic: 0
            Bi-Quadratic: 0
        Polygons: 0
            Linear: 0
            Quadratic: 0

    3D (volumes): 279408
        Linear: 0
        Quadratic: 279408
        Bi-Quadratic: 0

        Tetrahedrons: 279408
            Linear: 0
            Quadratic: 279408
        Hexahedrons: 0
            Linear: 0
            Quadratic: 0
            Bi-Quadratic: 0
        Pyramids: 0
            Linear: 0
            Quadratic: 0
        Prisms: 0
            Linear: 0
            Quadratic: 0
            Bi-Quadratic: 0
        Hexagonal Prisms: 0
        Polyhedrons: 0

-------------------
Element information
-------------------

----------------------
Additional information
----------------------

Name: Structure-15
    Type: Based on geometry
    Shape: Structure-15
    Groups
        Volumes
            pml_inlet
                Type: Group on geometry
                Shape: solid_1
                Size: 715
                Color: #ffaa00
                Underlying nodes: 1277
            brick
                Type: Group on geometry
                Shape: solid_2
                Size: 71087
                Color: #ffaa00
                Underlying nodes: 119698
            air
                Type: Group on geometry
                Shape: solid_3
                Size: 207161
                Color: #ffaa00
                Underlying nodes
            pml_outlet
                Type: Group on geometry
                Shape: solid_4
                Size: 445
                Color: #ffaa00
                Underlying nodes: 878
        Faces
            top_bottom_walls
                Type: Group on geometry
                Shape: Auto_group_for_top_bottom_walls
                Size: 126
                Color: #ffaa00
                Underlying nodes: 294
            inlet
                Type: Group on geometry
                Shape: Auto_group_for_inlet
                Size: 85
                Color: #ffaa00
                Underlying nodes: 196
            outlet
                Type: Group on geometry
                Shape: Auto_group_for_outlet
                Size: 62
                Color: #ffaa00
                Underlying nodes: 145
            brick_faces
                Type: Group on geometry
                Shape: Auto_group_for_brick_faces
                Size: 24494
                Color: #ffaa00
                Underlying nodes: 48988
            brick_left
                Type: Group on geometry
                Shape: face_3
                Size: 1451
                Color: #ffaa00
                Underlying nodes: 3010
            brick_front
                Type: Group on geometry
                Shape: face_17
                Size: 1736
                Color: #ffaa00
                Underlying nodes: 3605

-------------------
Quality information
-------------------

Name:  Structure-15
Nodes Information:
    Number of the free nodes: 
    Number of the double nodes: 
Edges Information:
    Number of the double edges: 0
Faces Information:
    Number of the double faces: 
    Number of the over-constrained: 
Volumes Information:
    Number of the double volumes: 
    Number of the over-constrained: 
