! match face ids to names according to mesh.names files
Check Keywords "Warn"
  INCLUDE mesh.names 

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
  $rho0 = 1.205
  $c0 = 343.0
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Coordinate Scaling = Real 0.001 ! notify Elmer that our dimensions are in mm
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = $pml_bottom
  Name = "pml_bottom"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = $brick
  Name = "brick"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = $air
  Name = "air"
  Equation = 1
  Material = 1
End

Body 4
  Target Bodies(1) = $pml_top
  Name = "pml_top"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Helmholtz Equation
  Variable = -dofs 2 Pressure Wave
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Exec Solver = Always
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU2
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Helmholtz"
  Angular Frequency = $ 2.0*pi*1000.0
  Active Solvers(1) = 1
End

! %%%%%%%%%
! %% Air %%
! %%%%%%%%%

Material 1 
  Name = "Air"
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Sound speed = 343.0
  Heat Capacity = 1005.0
  Density = 1.205
End

! %%%%%%%%%%%%%
! %% Plastic %%
! %%%%%%%%%%%%%

Material 2 
  Name = "Plastic"
  Heat expansion Coefficient = 7.0e-5
  Heat Conductivity = 0.18
  Sound speed = 2750
  Heat Capacity = 1470
  Density = 1190
  Poisson ratio = 0.35
  Youngs modulus = 3.2e9
End

! %%%%%%%%%%%%
! %% Inlet  %%
! %%%%%%%%%%%%

Boundary Condition 1
  Target Boundaries(1) = $ inlet
  Name = "In"
  Plane Wave BC = True
$p0=1.0
$k1=0.0
$k2=0.0
$k3=1.0
  Pressure Wave 1 = Variable Coordinate 
    Real MATC "p0*cos(k1*tx(0)+k2*tx(1)+k3*tx(2))"
  Pressure Wave 2 = 0
  Wave Impedance 1 = $ c0
End

! %%%%%%%%%%%
! %% Walls %% 
! %%%%%%%%%%%

Boundary Condition 2
 Target Boundaries(5) = $ brick_faces brick_left brick_right brick_back brick_front
  Name = "Wall"
  Wave Flux 1 = 0
  Wave Flux 2 = 0
End

! %%%%%%%%%%%%
! %% Air    %% 
! %%%%%%%%%%%%

Boundary Condition 3
 Target Boundaries(2) = $ outlet top_bottom_walls 
  Name = "Air"
  Wave Impedance 1 = $ c0
End

! %%%%%%%%%%%
! %%  PBC  %%
! %%%%%%%%%%%

! left/right

Boundary Condition 5 
 Target Boundaries(2) = $ left brick_left
End

Boundary Condition 6 
 Target Boundaries(2) = $ right brick_right
  Periodic BC = 5
End

! front/back

Boundary Condition 7 
 Target Boundaries(2) = $ front brick_front
End

Boundary Condition 8 
 Target Boundaries(2) = $ back brick_back
  Periodic BC = 7
End